certified-update-provider_lastCheckTime=1425407811511
distribution-update-provider_lastCheckTime=1425407811511
expiration=RPG-Solo-Grinder
fod-provider_lastCheckTime=1425407811511
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0ee53ca93-cf65-4a1a-aac9-27c5fb01eaac
imported=false
lastCheckTime=1425407736483
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1425407811511
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0ee53ca93-cf65-4a1a-aac9-27c5fb01eaac_d3bb0691-3182-402b-95cc-974e230c5dd7
superId=d3bb0691-3182-402b-95cc-974e230c5dd7
