platform=1420761528992
cluster.nb=1420760941929
cluster.ergonomics=1420761241417
cluster.ide=1420760941929
cluster.extide=1420760977135
cluster.java=1420761496638
cluster.apisupport=1420761031276
cluster.webcommon=1420761052999
cluster.websvccommon=1420760977135
cluster.enterprise=1420761123752
cluster.mobility=1420761049089
cluster.profiler=1420761031286
cluster.php=1420761229379
cluster.harness=1420761031276
cluster.cnd=1420761202964
cluster.dlight=1420761202970
cluster.groovy=1420761217411
cluster.javacard=1420761155484
cluster.javafx=1416342240000
user=1420761528992
crc=7
locale=en_CA
branding=nb
java.version=1.8.0_25
java.vm.version=25.25-b02
